neilassured/salseforce-github/.github/actions/sf-deploy/action.yml
name: Salesforce Metadata Deploy
description: Builds and deploys metadata to a specified environment
author: nbrown
branding:
  icon: code
  color: blue
inputs:
  DRY_RUN:
    description: "Validate deploy and run Apex tests but don't save to the org."
    type: boolean
  TEST_LEVEL:
    description: "Deployment Apex testing level."
    type: choice
    default: RunLocalTests
    options:
      - NoTestRun
      - RunSpecifiedTests
      - RunLocalTests
      - RunAllTestsInOrg
  WAIT:
    description: "Number of minutes to wait for command to complete and display results."
    type: number
    default: 30
  SOURCE_DIRECTORY:
    description: "Path to the local source files to deploy."
    type: string
    default: force-app
  SFDX_AUTH_URL:
    description: "The auth url tied to your deployment environment"
    type: string
    required: true
  TESTS_TO_RUN:
    description: "Comma-separated list of Apex test class names to run when TEST_LEVEL is RunSpecifiedTests."
    type: string
    required: false

runs:
  using: "composite"
  steps:
    - name: Install Salesforce CLI
      shell: bash
      run: |
        npm install -g @salesforce/cli
        sf --version
    - name: Login to Environment
      shell: bash
      run: |
        sf org login sfdx-url --set-default --sfdx-url-file <(echo "${{ inputs.SFDX_AUTH_URL }}")
    - name: Generate package.xml
      shell: bash
      run: |
        sf project generate manifest --source-dir ${{ inputs.SOURCE_DIRECTORY }} --output-dir manifest       
    - name: Deploy to Environment
      shell: bash
      run: |
        deployFlags=(
            --manifest manifest/package.xml
            --wait ${{ inputs.WAIT }}
            --test-level ${{ inputs.TEST_LEVEL }}
            --verbose
            --ignore-conflicts
          )
        if [ "${{ inputs.DRY_RUN }}" = "true" ]; then
          deployFlags+=( --dry-run )
        fi
        if [ "${{ inputs.TEST_LEVEL }}" = "RunSpecifiedTests" ] && [ -n "${{ inputs.TESTS_TO_RUN }}" ]; then
          deployFlags+=( --tests "${{ inputs.TESTS_TO_RUN }}" )
        fi
        sf project deploy start "${deployFlags[@]}"

neilassured/salseforce-github/.github/workflows/deploy-staging.yml
- name: Deploy on DevHub
  uses: ./.github/actions/sf-deploy
  with:
    SFDX_AUTH_URL: ${{ secrets.SFDX_AUTH_URL }}
    DRY_RUN: false
    TESTS_TO_RUN: StarWarsControllerTest
    TEST_LEVEL: RunSpecifiedTests

neilassured/salseforce-github/.github/workflows/validate-production.yml
- name: Deploy To DevHub (specified tests)
  if: ${{ env.APEX_TESTS != 'all' && env.APEX_TESTS != '' }}
  uses: ./.github/actions/sf-deploy
  with:
    SFDX_AUTH_URL: ${{ secrets.SFDX_AUTH_URL }}
    DRY_RUN: true
    TESTS_TO_RUN: ${{ env.APEX_TESTS }}
    TEST_LEVEL: RunSpecifiedTests

neilassured/salseforce-github/.github/workflows/validate-production.yml
- name: Deploy To DevHub (all tests)
  if: ${{ env.APEX_TESTS == 'all' }}
  uses: ./.github/actions/sf-deploy
  with:
    SFDX_AUTH_URL: ${{ secrets.SFDX_AUTH_URL }}
    DRY_RUN: true
    TEST_LEVEL: RunLocalTests